#C A 10-state rule that supports a 2-cell prime number generator.
#C It uses a similar principle to Dean Hickerson's "Primer" pattern,
#C only 60 times faster. The sieves remove every multiple of
#C each integer, except for that integer.
#C Calcyman (Adam P. Goucher), 18 May 2009
x = 1, y = 3, rule = Primer
H2$I!

@RULE Primer

@NAMES
0 Empty Space
1 Up spaceship
2 Down spaceship
3 Up spaceship on reflector
4 Down spaceship on reflector
5 Reflector
6 Reflector in initial state
7 NW spaceship
8 E puffer
9 SE puffer

@COLORS
1 255 0 0
2 0 255 0
3 255 128 128
4 128 255 128
5 128 128 128
6 192 192 192
7 255 255 128
8 128 255 255
9 128 128 255

@TABLE

n_states:10
neighborhood:Moore
symmetries:none

var a={0,1,2,3,4,5,6,7,8,9}
var b={0,1,2,3,4,5,6,7,8,9}
var c={0,1,2,3,4,5,6,7,8,9}
var d={0,1,2,3,4,5,6,7,8,9}
var e={0,1,2,3,4,5,6,7,8,9}
var f={0,1,2,3,4,5,6,7,8,9}
var g={0,1,2,3,4,5,6,7,8,9}
var h={0,1,2,3,4,5,6,7,8,9}

var i={2,4}
var j={1,3,6}

var k={0,1,2,4,5,6,7,8,9}

0,i,a,b,c,d,e,f,g,2
5,i,a,b,c,d,e,f,g,3
0,a,b,c,d,j,e,f,g,1
5,a,b,c,d,j,e,f,g,4

0,a,b,k,7,c,d,e,f,7

0,9,a,b,c,d,e,f,g,7

8,a,b,c,d,e,f,g,h,5
9,a,b,c,d,e,f,g,h,6
0,9,a,b,c,d,e,f,g,7

0,a,b,c,d,e,f,8,g,8
0,a,b,c,d,e,f,g,9,9

1,a,b,c,d,e,f,g,h,0
2,a,b,c,d,e,f,g,h,0
7,a,b,c,d,e,f,g,h,0

3,a,b,c,d,e,f,g,h,5
4,a,b,c,d,e,f,g,h,5
6,a,b,c,d,e,f,g,h,5
